[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Habilidades/Habilidad.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/entidades/personajes/craigh/HabsCraigh.png" type="Texture" id=2]

[node name="Area2D" instance=ExtResource( 1 )]
nombre = "DobleRango"
personaje = "Craigh"

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.0748052, -0.399043 )
scale = Vector2( 1.18718, 1.11463 )
texture = ExtResource( 2 )
