; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Items",
"language": "GDScript",
"path": "res://scenes/Items/Item.gd"
} ]
_global_script_class_icons={
"Items": ""
}

[application]

config/name="Starbust"
config/description="Proyecto 2 de POO"
run/main_scene="res://scenes/menu/Menu.tscn"
config/icon="res://assets/images/icon/icon.png"

[display]

window/size/width=512
window/size/height=288
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="HitBoxPersonajes"
2d_physics/layer_3="AtaqueZombies"
2d_physics/layer_4="AreaHabilidades"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0, 0, 0, 1 )
