[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Items/ItemRecogible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/gui/juego/pointer.png" type="Texture" id=2]

[node name="TeleBase" instance=ExtResource( 1 )]
nombre_item = "TeleBase"

[node name="Sprite" parent="." index="1"]
position = Vector2( 1.09104, 14.8262 )
scale = Vector2( 3.98954, 1.24332 )
texture = ExtResource( 2 )
