[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Items/ItemRecogible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/entidades/personajes/character.png" type="Texture" id=2]

[node name="OrbeCuracion" instance=ExtResource( 1 )]
nombre_item = "OrbeCuracion"

[node name="Sprite" parent="." index="1"]
position = Vector2( -0.289634, -0.504935 )
scale = Vector2( 2.40652, 0.573758 )
texture = ExtResource( 2 )
